kevinfechtel@MacBook-Air-von-Kevin ~ % clear






































kevinfechtel@MacBook-Air-von-Kevin ~ % adb devices
adb logcat -c
adb shell bmgr enable true
adb shell bmgr backupnow de.circle_dev.flux_news
List of devices attached
R5CY23615CF	device

Backup Manager now enabled
Running incremental backup for 1 requested packages.
Package @pm@ with result: Success
Package de.circle_dev.flux_news with progress: 3584/19456
Package de.circle_dev.flux_news with progress: 4096/19456
Package de.circle_dev.flux_news with progress: 23040/19456
Package de.circle_dev.flux_news with result: Success
Backup finished with result: Success
kevinfechtel@MacBook-Air-von-Kevin ~ % adb uninstall de.circle_dev.flux_news
Success
kevinfechtel@MacBook-Air-von-Kevin ~ % adb logcat | grep -i -E "SettingsBackupService|fnbak|android_auto_backup|backup|restore|FluxNews|flutter|AndroidRuntime|FATAL"
06-21 17:44:02.122 26697 26697 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-21 17:44:02.128 26697 26697 I AndroidRuntime: Using default boot image
06-21 17:44:02.128 26697 26697 I AndroidRuntime: Leaving lock profiling enabled
06-21 17:44:02.130 26697 26697 D AndroidRuntime: addProductProperty not brand or 7
06-21 17:44:02.248 26697 26697 D AndroidRuntime: Calling main entry com.android.commands.bmgr.Bmgr
06-21 17:44:02.262  2747  5153 I BackupManagerService: [UserID:0] Backup enabled => true
06-21 17:44:02.262  2747  5153 D BackupManagerService: user:0 writeBackupEnableState enable:true
06-21 17:44:02.262 26697 26697 D AndroidRuntime: Shutting down VM
06-21 17:44:03.150 29779 29779 I adbd    : adbd service requested 'shell,v2,TERM=xterm-256color,raw:bmgr backupnow de.circle_dev.flux_news'
06-21 17:44:03.277 26711 26711 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-21 17:44:03.279 26711 26711 I AndroidRuntime: Using default boot image
06-21 17:44:03.279 26711 26711 I AndroidRuntime: Leaving lock profiling enabled
06-21 17:44:03.280 26711 26711 D AndroidRuntime: addProductProperty not brand or 7
06-21 17:44:03.331 26711 26711 D AndroidRuntime: Calling main entry com.android.commands.bmgr.Bmgr
06-21 17:44:03.333 26711 26711 V Bmgr    : Running backupnow for user:0
06-21 17:44:03.344  2747  2747 I TransportConnection: BackupTransportService#13575: Notifying [BMS.getBackupDestinationFromTransport] transport = BackupTransportClient
06-21 17:44:03.348  2747  5717 D BackupTransportManager: [UserID:0] Transport com.google.android.gms/.backup.BackupTransportService updated its attributes
06-21 17:44:03.350  2747  8936 D BackupManagerConstants: wakelock timeout: 1800000
06-21 17:44:03.351  2747  8936 D BackupManagerService: [UserID:0] Acquired wakelock:*backup*-0-8936
06-21 17:44:03.351  2747  8936 D KeyValueBackupTask: Spinning thread key-value-backup-29
06-21 17:44:03.352  2747 26723 D PFTBT   : backupmanager pftbt token=518eda86
06-21 17:44:03.352  2747 26723 D KeyValueBackupTask: Beginning backup of 1 targets
06-21 17:44:03.354  2747 26723 D KeyValueBackupTask: Starting key-value backup of @pm@
06-21 17:44:03.364  2747 26723 D KeyValueBackupTask: Invoking agent on @pm@
06-21 17:44:03.377 30311  2188 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:03.387 30311  2188 I Backup  : [GmsBackupTransport] Performing encrypted kv backup: @pm@
06-21 17:44:03.390  2747  5717 I RecoverableAppKeyStore: Get 0/10280/com.google.android.gms.backup/folsom/D9B89840A2C417EF97C1AE88833D2803
06-21 17:44:03.769 14030 26738 W SharedPreferencesImpl: Cannot read /data/user/0/com.samsung.android.oneconnect/shared_prefs/PLUGIN_PLATFORM_BACKUP_PLUGIN_PREFERENCE.xml
06-21 17:44:03.769 14030 26738 W SharedPreferencesImpl: java.io.FileNotFoundException: /data/user/0/com.samsung.android.oneconnect/shared_prefs/PLUGIN_PLATFORM_BACKUP_PLUGIN_PREFERENCE.xml: open failed: EISDIR (Is a directory)
06-21 17:44:03.769 14030 26736 I PluginPlatform[1.52.43][152043] : PluginTaskManager.restorePlugins - plugin list not found
06-21 17:44:04.609 30311  2188 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:04.613 30311  2188 W libbinder.Binder: Binder transaction to com.android.internal.backup.IBackupTransport code 9 took 1237ms. Data bytes: 372 Reply bytes: 0 Flags: 17
06-21 17:44:04.622 30311  2188 I Backup  : [GmsBackupTransport] Backup finished for @pm@
06-21 17:44:04.622 30311  2188 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:04.667  2747 26723 I KeyValueBackupTask: K/V backup pass finished
06-21 17:44:04.667  2747 26723 D KeyValueBackupTask: Starting full backups for: [de.circle_dev.flux_news]
06-21 17:44:04.669  2747 26744 I PFTBT   : Initiating full-data transport backup of de.circle_dev.flux_news token: 1368316550
06-21 17:44:04.672 30311  2188 I Backup  : [GmsBackupTransport] Attempt to do full backup on de.circle_dev.flux_news
06-21 17:44:04.673 30311  2188 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:04.704 30311  2188 I Backup  : [FullBackupSession] Using encrypted processor for de.circle_dev.flux_news
06-21 17:44:04.704  2747  5923 I RecoverableAppKeyStore: Get 0/10280/com.google.android.gms.backup/folsom/D9B89840A2C417EF97C1AE88833D2803
06-21 17:44:04.706  6675 26748 I EsimCloudBackupIntentOp: (REDACTED) onHandleIntent: %s 
06-21 17:44:04.706  6675 26748 I EsimCloudBackupIntentOp: Cloud eSIM discovery is not enabled. [CONTEXT service_id=333 ]
06-21 17:44:04.721 30311 26745 W ChimeraUtils: Module com.google.android.gms.backup_settings missing resource null(0)
06-21 17:44:04.724 30311 30311 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.auth.blockstore.service.cloudsync.CloudSyncBackupTaskService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
06-21 17:44:04.724 30311 24886 I Blockstore: [CloudSyncBackupTaskService] triggering a cloud sync back up. [CONTEXT service_id=258 ]
06-21 17:44:04.725 30311 21848 I Backup  : [EncryptedFullBackupTask] Found previous chunk listing for de.circle_dev.flux_news
06-21 17:44:04.727 30311 20035 I Blockstore: [DataStoreImpl] The device has none-empty cloud backup, thus forcing a Cloud backup. [CONTEXT service_id=258 ]
06-21 17:44:04.727 30311 24122 I Blockstore: [DataStoreImpl] stripping cloud backup disabled packages' block data. [CONTEXT service_id=258 ]
06-21 17:44:04.728  2747 26750 D BackupManagerService: [UserID:0] awaiting agent for de.circle_dev.flux_news
06-21 17:44:04.746  2747  2889 I ActivityManager: Start proc 26755:de.circle_dev.flux_news/u0a649 for backup {android/FullBackupAgent}
06-21 17:44:04.788  2747  5923 D BackupManagerService: [UserID:0] agentConnected pkg=de.circle_dev.flux_news agent=android.os.BinderProxy@fcdf7d4
06-21 17:44:04.791 26755 26765 I FullBackup_native: measured [/data/data/de.circle_dev.flux_news/files/android_auto_backup/flux_news_auto_backup.fnbak] at 19456
06-21 17:44:04.794  2747 26774 I file_backup_helper:    Name: apps/de.circle_dev.flux_news/_manifest
06-21 17:44:04.794  2747 26774 I FullBackup_native: measured [/data/cache/backup_stage/_manifest] at 3584
06-21 17:44:04.794  2747 26774 D BackupManagerService: Calling doFullBackup() on de.circle_dev.flux_news
06-21 17:44:04.794 26755 26765 I file_backup_helper:    Name: apps/de.circle_dev.flux_news/f/android_auto_backup/flux_news_auto_backup.fnbak
06-21 17:44:04.794 26755 26765 I FullBackup_native: measured [/data/data/de.circle_dev.flux_news/files/android_auto_backup/flux_news_auto_backup.fnbak] at 19456
06-21 17:44:04.795  2747 26750 I BackupManagerService: [UserID:0] Killing agent host process
06-21 17:44:04.796 30311  2189 W Backup  : [GmsBackupTransport] Error logging monitor event
06-21 17:44:04.804  2747  2747 D WALLPAPER_SVC:WallpaperManagerService: dispatchHomeVisibilityChanged: visible = true, connection = com.android.server.wallpaper.WallpaperManagerService$WallpaperConnection@acf5c5f, systemWallpaper = WallpaperData@b18d72, id: 8, which: 5, file mod: 1743168930168, info: null, engine(s): Proxy@aea669, type = 0, userId = 0, uri= null, allowBackup= true, wallpaperComponent = ComponentInfo{com.android.systemui/com.android.systemui.wallpapers.ImageWallpaper} 
06-21 17:44:04.935 30311 24880 I Blockstore: (REDACTED) [CloudSyncBackupTaskService] sync result: %s, upload attempted: %s, encryption type: %s, uploaded size: %s bytes
06-21 17:44:04.939 30311 24880 I Blockstore: [CloudSyncBackupTaskService] FootprintSyncResult is null, skip logging it. [CONTEXT service_id=258 ]
06-21 17:44:04.940 30311 30311 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.blockstore.service.cloudsync.CloudSyncBackupTaskService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
06-21 17:44:05.843 30311  2188 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:05.844 30311  2188 I Backup  : [GmsBackupTransport] Backup finished for de.circle_dev.flux_news
06-21 17:44:05.844 30311  2188 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:05.844 30311  2188 W libbinder.Binder: Binder transaction to com.android.internal.backup.IBackupTransport code 11 took 1049ms. Data bytes: 136 Reply bytes: 0 Flags: 17
06-21 17:44:05.848  2747 26744 D BackupManagerConstants: getBackupFinishedNotificationReceivers(...) returns 
06-21 17:44:05.849  2747 26744 W ActivityManager: Unbinding backup agent with no active backup
06-21 17:44:05.849  2747 26744 I PFTBT   : Full backup completed with status: 0
06-21 17:44:05.849 26711 26711 D AndroidRuntime: Shutting down VM
06-21 17:44:05.852  2747 26744 I PFTBT   : Full data backup pass finished.
06-21 17:44:05.852  2747 26744 D BackupManagerService: [UserID:0] Released wakelock:*backup*-0-8936
06-21 17:44:13.083  5266 11809 D LStar|TilesDataController: Removed new tile Tile - TileProvider=ID:000434 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider TileContent=null
06-21 17:44:13.089  5266 11809 D LStar|TilesDataController: Removed new tile Tile - TileProvider=ID:000435 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider TileContent=null
06-21 17:44:13.089  5266 11809 D LStar|TilesDataController: Removed new tile Tile - TileProvider=ID:000436 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider TileContent=null
06-21 17:44:13.089  5266 11809 D LStar|TilesDataController: Removed new tile Tile - TileProvider=ID:000437 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider TileContent=null
06-21 17:44:13.089  5266 11809 D LStar|TilesDataController: Removed new tile Tile - TileProvider=ID:000438 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider TileContent=null
06-21 17:44:13.121 30311 26864 I AppBackupStateCleanupIO: Backup state cleanup on uninstall is disabled. [CONTEXT service_id=229 ]
06-21 17:44:13.121 30311 26863 I Blockstore: (REDACTED) [DataStoreImpl] Clearing all the restore credential for %s packages
06-21 17:44:13.145 30311 26863 W Blockstore: [DataStoreImpl] The data was not a restore credential [CONTEXT service_id=258 ]
06-21 17:44:13.145 30311 26863 I Blockstore: (REDACTED) [PackageIntentOperation] Deleted restore credential for package %s is successful: %s
06-21 17:44:13.480  5794  5794 I HoneySpace.DataCache: deleteItem : id=7444, title=Flux News, type=APP, containerType=ITEM_GROUP, containerId=14, x=-1, y=-1, rank=23, spanX=-1, spanY=-1, scale=1.0, component=de.circle_dev.flux_news/.MainActivity, profileId=0, intent=null, restored=0, hidden=UNHIDDEN, appWidgetId=-1, options=0, refPackageName=null, customLabel=null, labelColor=null (appList) package removed
06-21 17:44:14.050 23289 23315 I BugleRestore: reclaimMemory: Clearing persistent caches
06-21 17:44:23.183  5266  5282 V WindowManagerShell: Transition requested (#7470): android.os.BinderProxy@32be774 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46675 effectiveUid=10279 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.vending/.AssetBrowserActivity } baseActivity=ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity} topActivity=ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity} origActivity=ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity} realActivity=ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity} numActivities=1 lastActiveTime=462840926 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.os.BinderProxy@1ef149d} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 126 - 0, 0) topActivityInfo=ActivityInfo{981cd12 com.android.vending.AssetBrowserActivity} launchCookies=[android.os.BinderProxy@6abfce3] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10279:com.android.vending isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = RemoteTransitionInfo { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@8da06e0, debugName = QuickstepLaunch }, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 7470 }
06-21 17:44:23.185  2747  2822 V WindowManager: Sent Transition (#7470) createdAt=06-21 17:44:23.175 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46675 effectiveUid=10279 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.vending/.AssetBrowserActivity } baseActivity=ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity} topActivity=ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity} origActivity=ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity} realActivity=ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity} numActivities=1 lastActiveTime=462840926 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{aae31b7 Task{ec8020 #46675 type=standard A=10279:com.android.vending}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 126 - 0, 0) topActivityInfo=ActivityInfo{83ee790 com.android.vending.AssetBrowserActivity} launchCookies=[android.os.BinderProxy@6b6a889] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10279:com.android.vending isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = RemoteTransitionInfo { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@615b08e, debugName = QuickstepLaunch }, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 7470 }
06-21 17:44:23.271  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:23.862  2747  2747 D WALLPAPER_SVC:WallpaperManagerService: dispatchHomeVisibilityChanged: visible = false, connection = com.android.server.wallpaper.WallpaperManagerService$WallpaperConnection@acf5c5f, systemWallpaper = WallpaperData@b18d72, id: 8, which: 5, file mod: 1743168930168, info: null, engine(s): Proxy@aea669, type = 0, userId = 0, uri= null, allowBackup= true, wallpaperComponent = ComponentInfo{com.android.systemui/com.android.systemui.wallpapers.ImageWallpaper} 
06-21 17:44:25.383  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:25.388  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:26.553  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:28.310 24557 24580 I Finsky:background: [776] IQ: Preprocessor for backup ready constraint enabled.
06-21 17:44:28.311 24557 24578 I Finsky:background: [774] IQ: Scheduling install request package_name=de.circle_dev.flux_news, pm_package_name=de.circle_dev.flux_news, version=2026062106, priority=2, reason=single_install, account_name=[fdL4JV8RkWw3TbxtI7gBb5Ei4tmMkwXTMGvP20glf_I], type=0, isid=J7NKgOjgRNCfHO1qKqD8lA, install_tier_type=INSTALL_TIER_TYPE_UNSPECIFIED, constraints=((IGNORE_HOLDOFF=true, NETWORK=ANY, PROVISIONING_STATE=PROVISIONED, BACKUP_MANAGER_STATE=BACKUP_READY, ALLOWED_DURING_ENTERPRISE_SETUP, AUTHENTICATION_REQUIRED, PROCESS_IMPORTANCE_THRESHOLD=125),), dataloader_install_data=disable_dataloader_streaming=true:IS_RETURNING_USER, install_primary_identifier=MINI_DETAILS_PAGE
06-21 17:44:28.325 24557 27131 I Finsky:background: [829] IQ: Creating job 8839, for (IGNORE_HOLDOFF=true, NETWORK=ANY, PROVISIONING_STATE=PROVISIONED, BACKUP_MANAGER_STATE=BACKUP_READY, ALLOWED_DURING_ENTERPRISE_SETUP, AUTHENTICATION_REQUIRED, PROCESS_IMPORTANCE_THRESHOLD=125)
06-21 17:44:28.499 24557 24579 I Finsky:background: [775] IQ: Requesting install request=package_name=de.circle_dev.flux_news, pm_package_name=de.circle_dev.flux_news, version=2026062106, priority=2, reason=single_install, account_name=[fdL4JV8RkWw3TbxtI7gBb5Ei4tmMkwXTMGvP20glf_I], type=0, isid=J7NKgOjgRNCfHO1qKqD8lA, install_tier_type=INSTALL_TIER_TYPE_UNSPECIFIED, constraints=((IGNORE_HOLDOFF=true, NETWORK=ANY, PROVISIONING_STATE=PROVISIONED, BACKUP_MANAGER_STATE=BACKUP_READY, ALLOWED_DURING_ENTERPRISE_SETUP, AUTHENTICATION_REQUIRED, PROCESS_IMPORTANCE_THRESHOLD=125),), dataloader_install_data=disable_dataloader_streaming=true:IS_RETURNING_USER, install_primary_identifier=MINI_DETAILS_PAGE using installer.
06-21 17:44:28.929  1477  1513 I keystore2: system/security/keystore2/src/samsung_db_backup.rs:286 - check_sys_key_changed flag is false... waiting... 125
06-21 17:44:30.286 23289 23315 I BugleRestore: reclaimMemory: Clearing persistent caches
06-21 17:44:34.692  2747  3434 D BackupManagerService: [UserID:0] restoreAtInstall pkg=de.circle_dev.flux_news token=48 restoreSet=31c0d85413715549
06-21 17:44:34.692  2747  3434 D BackupManagerConstants: wakelock timeout: 1800000
06-21 17:44:34.692  2747  3434 D BackupManagerService: [UserID:0] Acquired wakelock:*backup*-0-8936
06-21 17:44:34.693  2747  8936 D BackupManagerService: MSG_RUN_RESTORE observer=null
06-21 17:44:34.693  2747  8936 D BackupManagerService: Starting restore.
06-21 17:44:34.696  2747  2747 I TransportConnection: BackupTransportService#13576: Notifying [PerformUnifiedRestoreTask.startRestore()] transport = BackupTransportClient
06-21 17:44:34.696  2747  2762 D BackupTransportManager: [UserID:0] Transport com.google.android.gms/.backup.BackupTransportService updated its attributes
06-21 17:44:34.697 30311 30946 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:34.698 30311 30952 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:34.699 30311 30952 I Backup  : [GmsBackupTransport] New restore session, 2 apps
06-21 17:44:34.700 30311 30952 I Backup  : [DenylistedInfoRequestProcessor] Attaching GetAppKeyDenylistInfo request to restore request.
06-21 17:44:35.019 30311 30952 I Backup  : [GmsBackupTransport] Got kv restore package: @pm@
06-21 17:44:35.020 30311 30952 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:35.034  2747  8936 D BackupManagerService: initiateOneRestore packageName=@pm@
06-21 17:44:35.036 30311 30952 I Backup  : [GmsBackupTransport] Encrypted kv restore of @pm@
06-21 17:44:35.037  2747  5368 I RecoverableAppKeyStore: Get 0/10280/com.google.android.gms.backup/folsom/D9B89840A2C417EF97C1AE88833D2803
06-21 17:44:36.099 30311 30952 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:36.131 30311 30952 W libbinder.Binder: Binder transaction to com.android.internal.backup.IBackupTransport code 16 took 1095ms. Data bytes: 168 Reply bytes: 0 Flags: 17
06-21 17:44:36.154 30311 30952 I Backup  : [GmsBackupTransport] Got full restore package: de.circle_dev.flux_news
06-21 17:44:36.154 30311 30952 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:36.160  2747  8936 I BackupManagerService: Next restore package: RestoreDescription{de.circle_dev.flux_news : STREAM}
06-21 17:44:36.160 30311 30952 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:36.160 30311 30952 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:36.162 30311 30946 I Backup  : [FullRestoreDataProcessorFac] Performing encrypted restore for de.circle_dev.flux_news
06-21 17:44:36.162  2747  5368 I RecoverableAppKeyStore: Get 0/10280/com.google.android.gms.backup/folsom/D9B89840A2C417EF97C1AE88833D2803
06-21 17:44:36.862 30311 30946 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:36.867  2747 27276 D BackupManagerService: signaturesMatch(): stored=[android.content.pm.Signature@d116f74b] device=[android.content.pm.Signature@d116f74b]
06-21 17:44:36.867  2747 27276 I BackupManagerService: Sig + version match; taking data
06-21 17:44:36.867  2747 27276 D BackupManagerService: Clearing app data preparatory to full restore
06-21 17:44:36.868 30311 30946 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:36.898  2747 27276 D BackupManagerService: [UserID:0] awaiting agent for de.circle_dev.flux_news
06-21 17:44:36.928  2747  2889 I ActivityManager: Start proc 27283:de.circle_dev.flux_news/u0a650 for backup {android/FullBackupAgent}
06-21 17:44:36.984 30311 27301 I AppBackupStateCleanupIO: Backup state cleanup on uninstall is disabled. [CONTEXT service_id=229 ]
06-21 17:44:36.985 30311 27307 I Blockstore: [PackageIntentOperation] Checking IS_RESTORE extra. [CONTEXT service_id=258 ]
06-21 17:44:36.985 30311 27307 I Blockstore: (REDACTED) [PackageIntentOperation] Package data cleared as part of restore. Skip clearing Blockstore data for %s
06-21 17:44:37.003  2747  5368 D BackupManagerService: [UserID:0] agentConnected pkg=de.circle_dev.flux_news agent=android.os.BinderProxy@fa11ad0
06-21 17:44:37.015 27283 27312 I BackupAgent: mDisableDataExtractionRule = false
06-21 17:44:37.026  2747  8936 D BackupManagerService: restoreFinished packageName=de.circle_dev.flux_news
06-21 17:44:37.028 30311 30950 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:37.030 30311 30950 W Backup  : [GmsBackupTransport] Error logging monitor event
06-21 17:44:37.032  2747  8936 I BackupManagerService: [UserID:0] Killing agent host process
06-21 17:44:37.035 30311 30950 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:37.036  2747  8936 D BackupManagerService: No more packages; finishing restore
06-21 17:44:37.036 30311 30950 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:37.036 30311 30950 I Backup  : [GmsBackupTransport] restore finished
06-21 17:44:37.036 30311 30950 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:37.036  2747  8936 I BackupManagerService: Restore complete.
06-21 17:44:37.036 30311 30946 I AndroidBackupEventsLogg: (REDACTED) Logging with sampling event %s
06-21 17:44:37.037  2747  8936 D BackupManagerService: [UserID:0] Released wakelock:*backup*-0-8936
06-21 17:44:37.054  2747  3434 D SystemFileBackupManager: Already scheduled
06-21 17:44:37.067  5266  5266 D LStar|TilesDataController: Add new tile ID:000439 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider
06-21 17:44:37.079  2747  2747 D BackupManagerConstants: getFullBackupIntervalMilliseconds(...) returns 86400000
06-21 17:44:37.079  2747  2747 D BackupManagerConstants: getFullBackupRequiredNetworkType(...) returns 2
06-21 17:44:37.079  2747  2747 D BackupManagerConstants: getFullBackupRequireCharging(...) returns true
06-21 17:44:37.089  5794 26963 I HoneySpace.PackageSourceImpl: addWidgetToList make key:de.circle_dev.flux_news/.#UserHandle{0}  info:AppWidgetProviderInfo(UserHandle{0}/ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider})
06-21 17:44:37.093  8353  8353 I SWT_ValidatorService: onStartCommand, action : com.samsung.android.shortcutbackupservice.colorthemevalidator.action.ACTION_CHECK_ON_PACKAGE_ADDED
06-21 17:44:37.118  5794  5794 I HoneySpace.DataCache: insertItem : id=7445, title=Flux News, type=APP, containerType=ITEM_GROUP, containerId=-1, x=-1, y=-1, rank=-1, spanX=-1, spanY=-1, scale=1.0, component=de.circle_dev.flux_news/.MainActivity, profileId=0, intent=null, restored=0, hidden=UNHIDDEN, appWidgetId=-1, options=0, refPackageName=null, customLabel=null, labelColor=null
06-21 17:44:37.118  5794  5794 I HoneySpace.DataCache: updateItem : id=7445, title=Flux News, type=APP, containerType=ITEM_GROUP, containerId=14, x=-1, y=-1, rank=23, spanX=-1, spanY=-1, scale=1.0, component=de.circle_dev.flux_news/.MainActivity, profileId=0, intent=null, restored=0, hidden=UNHIDDEN, appWidgetId=-1, options=0, refPackageName=null, customLabel=null, labelColor=null
06-21 17:44:37.135  5794 12033 I HoneySpace.PackageSourceImpl: addWidgetToList make key:de.circle_dev.flux_news/.#UserHandle{0}  info:AppWidgetProviderInfo(UserHandle{0}/ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider})
06-21 17:44:37.157  5266 11809 D LStar|TilesDataController: Add new tile ID:000440 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider
06-21 17:44:38.480  5266  5282 V WindowManagerShell: Transition requested (#7471): android.os.BinderProxy@8470b79 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46676 effectiveUid=10650 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=de.circle_dev.flux_news cmp=de.circle_dev.flux_news/.MainActivity } baseActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} topActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} origActivity=null realActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} numActivities=1 lastActiveTime=462856223 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.os.BinderProxy@454f0be} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 126 - 0, 0) topActivityInfo=ActivityInfo{a78951f de.circle_dev.flux_news.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10650:de.circle_dev.flux_news isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 7471 }
06-21 17:44:38.503  2747  2822 V WindowManager: Sent Transition (#7471) createdAt=06-21 17:44:38.475 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46676 effectiveUid=10650 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=de.circle_dev.flux_news cmp=de.circle_dev.flux_news/.MainActivity } baseActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} topActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} origActivity=null realActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} numActivities=1 lastActiveTime=462856223 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{8b48cf0 Task{de02078 #46676 type=standard A=10650:de.circle_dev.flux_news}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 126 - 0, 0) topActivityInfo=ActivityInfo{29244ee de.circle_dev.flux_news.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10650:de.circle_dev.flux_news isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 7471 }
06-21 17:44:38.536 27378 27400 D nativeloader: Load /data/app/~~lIQwDFEIMsYhJcNaegqfpQ==/de.circle_dev.flux_news-ZxwprAPpySol5bq5danl_Q==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libflutter.so using class loader ns clns-9 (caller=/data/app/~~lIQwDFEIMsYhJcNaegqfpQ==/de.circle_dev.flux_news-ZxwprAPpySol5bq5danl_Q==/base.apk): ok
06-21 17:44:38.560 27378 27406 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
06-21 17:44:38.596 27378 27378 I System.out: flutterEngine warmed up
06-21 17:44:38.598 27378 27398 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
06-21 17:44:38.598 27378 27398 E AndroidRuntime: Process: de.circle_dev.flux_news, PID: 27378
06-21 17:44:38.598 27378 27398 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at android.os.AsyncTask$4.done(AsyncTask.java:417)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:445)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:314)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:333)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:307)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: Caused by: java.lang.NullPointerException
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at hd.h.e0(r8-map-id-35bf341da4c59d8872c1d069d6ac5fb90ab0006fd81838274a68c57046cc59b6:160)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at com.blackbox.plog.pLogs.impl.LogWriter.writeSimpleLogs(dex-id-f88555d30349050a669e920a5e0ff2862e5daa6a:9)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at com.blackbox.plog.pLogs.impl.PLogImpl.writeAndExportLog$plog_release(dex-id-f88555d30349050a669e920a5e0ff2862e5daa6a:40)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at i6.a.doInBackground(dex-id-f88555d30349050a669e920a5e0ff2862e5daa6a:14)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at android.os.AsyncTask$3.call(AsyncTask.java:396)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:328)
06-21 17:44:38.598 27378 27398 E AndroidRuntime: 	... 4 more
06-21 17:44:38.599 27378 27378 I flutter : flutter_logs: Logs Configuration added.
06-21 17:44:38.601  5266  5282 V WindowManagerShell: Transition requested (#7472): android.os.BinderProxy@a212fd0 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=46676 effectiveUid=10650 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=de.circle_dev.flux_news cmp=de.circle_dev.flux_news/.MainActivity } baseActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} topActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} origActivity=null realActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} numActivities=1 lastActiveTime=462856270 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.os.BinderProxy@454f0be} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{792ebc9 de.circle_dev.flux_news.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10650:de.circle_dev.flux_news isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=true isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 16, debugId = 7472 }
06-21 17:44:38.649  2747  2822 V WindowManager: Sent Transition (#7472) createdAt=06-21 17:44:38.600 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=46676 effectiveUid=10650 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=de.circle_dev.flux_news cmp=de.circle_dev.flux_news/.MainActivity } baseActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} topActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} origActivity=null realActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} numActivities=1 lastActiveTime=462856270 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{8b48cf0 Task{de02078 #46676 type=standard A=10650:de.circle_dev.flux_news}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{29244ee de.circle_dev.flux_news.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10650:de.circle_dev.flux_news isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=true isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 16, debugId = 7472 }
06-21 17:44:38.655  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:38.665  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:39.536  5266 11809 D LStar|TilesDataController: Add new tile ID:000441 LOCKSTAR Label:Flux News  initial Res :  O PreviewImage Res :  O PreviewLayout Res :  O isSecureItem : true isVisibilityCallBackItem : false de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider
06-21 17:44:39.541  5794 23435 I HoneySpace.PackageSourceImpl: addWidgetToList make key:de.circle_dev.flux_news/.#UserHandle{0}  info:AppWidgetProviderInfo(UserHandle{0}/ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.FluxNewsWidgetProvider})
06-21 17:44:40.753  5266  5282 V WindowManagerShell: Transition requested (#7473): android.os.BinderProxy@3d5255c TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46677 effectiveUid=10650 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=de.circle_dev.flux_news cmp=de.circle_dev.flux_news/.MainActivity } baseActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} topActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} origActivity=null realActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} numActivities=1 lastActiveTime=462858496 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.os.BinderProxy@44b2065} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 126 - 0, 0) topActivityInfo=ActivityInfo{af9c13a de.circle_dev.flux_news.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10650:de.circle_dev.flux_news isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 7473 }
06-21 17:44:40.772  2747  2822 V WindowManager: Sent Transition (#7473) createdAt=06-21 17:44:40.747 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46677 effectiveUid=10650 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=de.circle_dev.flux_news cmp=de.circle_dev.flux_news/.MainActivity } baseActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} topActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} origActivity=null realActivity=ComponentInfo{de.circle_dev.flux_news/de.circle_dev.flux_news.MainActivity} numActivities=1 lastActiveTime=462858496 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{1c224c6 Task{8b167f2 #46677 type=standard A=10650:de.circle_dev.flux_news}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 126 - 0, 0) topActivityInfo=ActivityInfo{e1b069e de.circle_dev.flux_news.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 813 - 1332, 2373) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topActivityBounds=null topActivityInDisplayCompat=false showForceRotationButton=false forceRotationButtonState=0aspectRatioToRestore0 singleTapFromLetterbox=false topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10650:de.circle_dev.flux_news isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=nullisPackageNightModeActive=true safeCutoutInsets=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 7473 }
06-21 17:44:40.805 27470 27503 D nativeloader: Load /data/app/~~lIQwDFEIMsYhJcNaegqfpQ==/de.circle_dev.flux_news-ZxwprAPpySol5bq5danl_Q==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libflutter.so using class loader ns clns-9 (caller=/data/app/~~lIQwDFEIMsYhJcNaegqfpQ==/de.circle_dev.flux_news-ZxwprAPpySol5bq5danl_Q==/base.apk): ok
06-21 17:44:40.828 27470 27509 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
06-21 17:44:40.863 27470 27470 I System.out: flutterEngine warmed up
06-21 17:44:40.865 27470 27470 I flutter : flutter_logs: Logs Configuration added.
06-21 17:44:40.922 27470 27532 D FlutterSecureStorage: No data found in EncryptedSharedPreferences.
06-21 17:44:40.922 27470 27532 W FlutterSecureStorage: Algorithm changed detected.
06-21 17:44:40.922 27470 27532 E FlutterSecureStorage: Key mismatch detected during cipher initialization: Algorithm changed detected
06-21 17:44:40.922 27470 27532 E FlutterSecureStorage: This typically occurs after an algorithm change.
06-21 17:44:40.922 27470 27532 E FlutterSecureStorage: Stored key cannot be decrypted with current algorithm.
06-21 17:44:40.922 27470 27532 I FlutterSecureStorage: migrateOnAlgorithmChange is enabled. Attempting data migration...
06-21 17:44:40.922 27470 27532 I FlutterSecureStorage: Starting data migration from saved to current cipher algorithms...
06-21 17:44:40.922  1477 28990 E keystore2: system/security/keystore2/src/error.rs:186 - Rc(r#KEY_NOT_FOUND), "system/security/keystore2/src/service.rs:179: In get_key_entry, while trying to load key info. AppUid(10650), Some(\"de.circle_dev.flux_news.FlutterSecureStoragePluginKey\")"
06-21 17:44:40.922  1477 28990 E keystore2: system/security/keystore2/src/error.rs:186 - Rc(r#KEY_NOT_FOUND), "system/security/keystore2/src/service.rs:179: In get_key_entry, while trying to load key info. AppUid(10650), Some(\"de.circle_dev.flux_news.FlutterSecureStoragePluginKey\")"
06-21 17:44:40.967  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:41.052  1477 28990 I keystore2: system/security/keystore2/src/security_level.rs:785 - In generate_key. AppUid(10650), Some("de.circle_dev.flux_news.FlutterSecureStoragePluginKey"), r#TRUSTED_ENVIRONMENT
06-21 17:44:41.053  1477 28990 I keystore2: system/security/keystore2/src/database.rs:2522 - In store_new_key "de.circle_dev.flux_news.FlutterSecureStoragePluginKey", uid=10650, cert=true, cert_chain=false rebound=false
06-21 17:44:41.057 27470 27532 I FlutterSecureStorage: Detected non-biometric migration: FROM=v7.m@66483c0, TO=AES_GCM_NoPadding
06-21 17:44:41.057 27470 27532 I FlutterSecureStorage: Starting non-biometric migration (no authentication required)...
06-21 17:44:41.057 27470 27532 D FlutterSecureStorage: Step 1/6: Initializing saved cipher...
06-21 17:44:41.059 27470 27532 D FlutterSecureStorage: Step 2/6: Decrypting all data with saved cipher...
06-21 17:44:41.059 27470 27532 D FlutterSecureStorage: Successfully decrypted 0 items with saved cipher
06-21 17:44:41.059 27470 27532 D FlutterSecureStorage: Step 3/6: Deleting old RSA key from Android KeyStore...
06-21 17:44:41.061  1477 19941 I keystore2: system/security/keystore2/src/service.rs:405 - In delete_key. AppUid(10650), Some("de.circle_dev.flux_news.FlutterSecureStoragePluginKey")
06-21 17:44:41.061 27470 27532 D FlutterSecureStorage: Old key deleted from KeyStore
06-21 17:44:41.061 27470 27532 D FlutterSecureStorage: Step 4/6: Updating algorithm markers to current...
06-21 17:44:41.061 27470 27532 D FlutterSecureStorage: Algorithm markers updated to current
06-21 17:44:41.061 27470 27532 D FlutterSecureStorage: Step 5/6: Initializing current cipher with fresh AES key...
06-21 17:44:41.062  1477 19941 E keystore2: system/security/keystore2/src/error.rs:186 - Rc(r#KEY_NOT_FOUND), "system/security/keystore2/src/service.rs:179: In get_key_entry, while trying to load key info. AppUid(10650), Some(\"de.circle_dev.flux_news.FlutterSecureStoragePluginKeyOAEP\")"
06-21 17:44:41.062  1477 28990 E keystore2: system/security/keystore2/src/error.rs:186 - Rc(r#KEY_NOT_FOUND), "system/security/keystore2/src/service.rs:179: In get_key_entry, while trying to load key info. AppUid(10650), Some(\"de.circle_dev.flux_news.FlutterSecureStoragePluginKeyOAEP\")"
06-21 17:44:41.128  1477 28990 I keystore2: system/security/keystore2/src/security_level.rs:785 - In generate_key. AppUid(10650), Some("de.circle_dev.flux_news.FlutterSecureStoragePluginKeyOAEP"), r#TRUSTED_ENVIRONMENT
06-21 17:44:41.128  1477 28990 I keystore2: system/security/keystore2/src/database.rs:2522 - In store_new_key "de.circle_dev.flux_news.FlutterSecureStoragePluginKeyOAEP", uid=10650, cert=true, cert_chain=false rebound=false
06-21 17:44:41.134 27470 27532 I FlutterSecureStorage: Step 6/6: No data to migrate, continuing...
06-21 17:44:41.134 27470 27532 I FlutterSecureStorage: Non-biometric migration completed successfully! Migrated 0 items.
06-21 17:44:41.134 27470 27532 I FlutterSecureStorage: Data migration completed successfully!
06-21 17:44:41.138 27470 27470 I flutter : SettingsBackupService: Keeping Android auto backup file because app is not configured yet.
06-21 17:44:42.584 27470 27470 I flutter : SettingsBackupService: Android auto backup restore button tapped.
06-21 17:44:42.584 27470 27470 I flutter : SettingsBackupService: maybePromptForAndroidAutoBackupRestore started. platform=android mounted=true
06-21 17:44:42.584 27470 27470 I flutter : SettingsBackupService: Checking for pending Android auto backup restore. platform=android ignoreHandledFingerprint=true
06-21 17:44:42.586 27470 27470 I flutter : SettingsBackupService: Android auto backup file found. path=/data/user/0/de.circle_dev.flux_news/files/android_auto_backup/flux_news_auto_backup.fnbak fingerprint=18642:1782056520 handledFingerprint=null
06-21 17:44:42.586 27470 27470 I flutter : SettingsBackupService: Showing Android auto backup restore prompt.
06-21 17:44:47.317 27470 27470 I flutter : SettingsBackupService: Parsing Android auto backup file without password.
06-21 17:44:47.319 27470 27470 I flutter : SettingsBackupService: Android auto backup is encrypted. Prompting for backup password.
06-21 17:44:48.346  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:44:52.063 27470 27470 I flutter : SettingsBackupService: Parsing encrypted Android auto backup file with entered password.
06-21 17:44:52.214 27470 27470 I flutter : SettingsBackupService: Restoring Android auto backup. encrypted=true settings=392 legacyFeedSettings=0
06-21 17:44:52.405  2747  4683 D SemInputMethodManagerServiceUtil: restorePreviousUsedInputMethod : failed to return the previous ime becuase the stored info is null or do not need restore
06-21 17:45:02.328 23289 23315 I BugleRestore: reclaimMemory: Clearing persistent caches
06-21 17:45:12.805 27470 27470 I flutter : SettingsBackupService: Android auto backup restore button tapped.
06-21 17:45:12.805 27470 27470 I flutter : SettingsBackupService: maybePromptForAndroidAutoBackupRestore started. platform=android mounted=true
06-21 17:45:12.805 27470 27470 I flutter : SettingsBackupService: Checking for pending Android auto backup restore. platform=android ignoreHandledFingerprint=true
06-21 17:45:12.805 27470 27470 I flutter : SettingsBackupService: Skipped Android auto backup restore check because app is already configured.
06-21 17:45:12.805 27470 27470 I flutter : SettingsBackupService: No pending Android auto backup restore file available.
06-21 17:45:14.556 27470 27470 I flutter : SettingsBackupService: Android auto backup restore button tapped.
06-21 17:45:14.556 27470 27470 I flutter : SettingsBackupService: maybePromptForAndroidAutoBackupRestore started. platform=android mounted=true
06-21 17:45:14.556 27470 27470 I flutter : SettingsBackupService: Checking for pending Android auto backup restore. platform=android ignoreHandledFingerprint=true
06-21 17:45:14.556 27470 27470 I flutter : SettingsBackupService: Skipped Android auto backup restore check because app is already configured.
06-21 17:45:14.556 27470 27470 I flutter : SettingsBackupService: No pending Android auto backup restore file available.
^C
kevinfechtel@MacBook-Air-von-Kevin ~ % 
