<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/flux_news_widget_description"
    android:initialLayout="@layout/flux_news_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@mipmap/launcher_icon"
    android:previewLayout="@layout/flux_news_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
